total 40
drwxr-xr-x 2 root root 220 Sep  5 08:38 .
drwxr-xr-x 6 root root 121 Sep  5 04:26 ..
-rwxr--r-- 1 root root  32 Sep  5 05:19 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 05:49 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 06:07 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 06:19 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 06:25 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 06:30 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 07:04 6-third_line
-rwxr--r-- 1 root root  97 Sep  5 08:30 7-file
-rwxr--r-- 1 root root  36 Sep  5 08:37 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 08:38 ls_cwd_content
-rw-r--r-- 1 root root  40 Sep  5 05:30 README.md
